#
# qmake configuration for building with clang + emscripten
#

include(../../common/qws.conf)

QT                      = core 
TARGET_PLATFORM         = emscripten

QMAKE_CC                = clang
QMAKE_CXX               = clang++
QMAKE_LINK              = clang++
QMAKE_LINK_SHLIB        = clang++
QMAKE_AR                = llvm-ar q
#QMAKE_OBJCOPY           = nacl-objcopy
#QMAKE_STRIP             = nacl-strip
QMAKE_CXXFLAGS          = -emit-llvm -nostdinc++
QMAKE_CFLAGS          = -emit-llvm

DEFINES                 = EMSCRIPTEN

INCLUDEPATH = $$(EMSCRIPTENSYSTEM)usr/include \
    $$(EMSCRIPTENSYSTEM)usr/include/libcxx \
    $$INCLUDEPATH

load(qt_config)
