#
# qmake configuration for building with clang + emscripten
#

include(../../common/qws.conf)

QT                      = # We don't want apps to link against QtCore or QtGui (we do that ourselves with Emscripten)
TARGET_PLATFORM         = emscripten

QMAKE_CC                = clang
QMAKE_CXX               = ccache clang++
QMAKE_LINK              = llvm-link
QMAKE_LINK_SHLIB        = clang++
QMAKE_LFLAGS_APP        =
QMAKE_AR                = llvm-ar q
#QMAKE_OBJCOPY           = nacl-objcopy
#QMAKE_STRIP             = nacl-strip
QMAKE_CXXFLAGS          = -emit-llvm -nostdinc++ -nostdinc -m32 -target le32-unknown-nacl -O0 \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/bsd \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/libcxx \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/libc \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/sys \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/net \
    -Qunused-arguments \ # Shut up the useless warnings that come up in conjunction with ccache
    -fcolor-diagnostics  # Stop colour diagnostics from being disabled with ccache
QMAKE_CFLAGS          = -emit-llvm -nostdinc -m32 -target le32-unknown-nacl \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/bsd \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/libcxx \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/libc \
	-isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/sys \
    -Qunused-arguments \ # Shut up the useless warnings that come up in conjunction with ccache
    -fcolor-diagnostics  # Stop colour diagnostics from being disabled with ccache

QMAKE_EXTENSION_STATICLIB   = a
# Need to manually add QtCore and QtGui includes since they are not automatically included now.
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS] $$[QT_INSTALL_HEADERS]/QtCore $$[QT_INSTALL_HEADERS]/QtGui  
QMAKE_INCDIR = $$[QT_INSTALL_HEADERS] $$[QT_INSTALL_HEADERS]/QtCore $$[QT_INSTALL_HEADERS]/QtGui  
# Stop it adding "-Lblah" to the linking command - llvm-link does not support it!
QMAKE_LIBDIR_QT		= 

DEFINES                 = EMSCRIPTEN DUMMY_DBUS

QMAKE_COPY              = cp -f
QMAKE_MOVE              = mv -f
QMAKE_DEL_FILE          = rm -f
QMAKE_DEL_DIR           = rmdir
QMAKE_CHK_DIR_EXISTS    = test -d
QMAKE_MKDIR             = mkdir -p

load(qt_config)
