#
# qmake configuration for building with clang + emscripten
#

include(../../common/qws.conf)

QT                      = core gui
TARGET_PLATFORM         = emscripten

QMAKE_CC                = clang
QMAKE_CXX               = ccache clang++
QMAKE_LINK              = clang++
QMAKE_LINK_SHLIB        = clang++
QMAKE_AR                = llvm-ar q
#QMAKE_OBJCOPY           = nacl-objcopy
#QMAKE_STRIP             = nacl-strip
QMAKE_CXXFLAGS          = -emit-llvm -nostdinc++ - \
	-isystem$$(EMSCRIPTENSYSTEM)/include \
	-isystem$$(EMSCRIPTENSYSTEM)/include/bsd \
	-isystem$$(EMSCRIPTENSYSTEM)/include/libcxx 
QMAKE_CFLAGS          = -emit-llvm -nostdinc \
	-isystem$$(EMSCRIPTENSYSTEM)/include \
	-isystem$$(EMSCRIPTENSYSTEM)/include/bsd \
	-isystem$$(EMSCRIPTENSYSTEM)/include/libcxx
QMAKE_EXTENSION_STATICLIB   = lib
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]

DEFINES                 = EMSCRIPTEN

QMAKE_COPY              = cp -f
QMAKE_MOVE              = mv -f
QMAKE_DEL_FILE          = rm -f
QMAKE_DEL_DIR           = rmdir
QMAKE_CHK_DIR_EXISTS    = test -d
QMAKE_MKDIR             = mkdir -p

load(qt_config)
