#
# qmake configuration for building with clang + emscripten
#

include(../../common/qws.conf)

QT                      = core gui
TARGET_PLATFORM         = emscripten

QMAKE_CC                = clang
QMAKE_CXX               = ccache clang++
QMAKE_LINK_SHLIB = $$QMAKE_CXX
QMAKE_LFLAGS_SHLIB = -shared
QMAKE_LFLAGS_SHAPP = -lrt
QMAKE_LINK       = $$QMAKE_CXX
QMAKE_LFLAGS_SHLIB = -shared
QMAKE_CXXFLAGS          = $$QMAKE_CXXFLAGS -g
QMAKE_INCDIR_QT         = $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT         = $[[QMAKE_LIBDIR_QT]] $$[QT_INSTALL_LIBS]

DEFINES                 = EMSCRIPTEN EMSCRIPTEN_NATIVE

QMAKE_COPY              = cp -f
QMAKE_MOVE              = mv -f
QMAKE_DEL_FILE          = rm -f
QMAKE_DEL_DIR           = rmdir
QMAKE_CHK_DIR_EXISTS    = test -d
QMAKE_MKDIR             = mkdir -p

load(qt_config)
